<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b6"
    tools:context="com.example.admiralk.kimdungstories.Main3Activity">

    <TextView
        android:id="@+id/text_view_decontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif"
        android:padding="10dp"
        android:text="Hello"
        android:textSize="18dp"
        android:textStyle="bold" />
</ScrollView>
