<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_story"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:orientation="horizontal"
    android:padding="2dp"
    android:text="Hello">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_view_story"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:paddingBottom="5dp"
            android:scaleX="1"
            android:scaleY="1"
            android:src="@drawable/openbook2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:padding="5dp"
                android:paddingTop="15dp"
                android:text="@string/kiem_hiep_kim_dung"
                android:textSize="15dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/text_view_story_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center|left"
                android:text="Hello"
                android:textSize="20dp"
                android:textStyle="normal|bold|italic"
                android:typeface="serif" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>